<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      
        h1 {
            font-size: small;
        }

        /* layout */
        .box-model {
            width: 200px;
            height: 200px;
            padding: 20px 30px 30px 30px; /* top right bottom left*/
            background-color: gold;
            border: 10px solid blue;
        }
        .box-model2 {
            width: 400px;
            height: 250px;
            padding: 20px 30px 30px 30px; /* top right bottom left*/
            background-color: blue;
            border: 3px solid gold;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>마크업 연습</h1>
    <div class="box-model">
        Hello world</div>
    <div class="box-model2">
        Hello world</div>
        
    <section>
        <h2>코딩의 첫걸음</h2>
        <img src="./img/irangi_0.png" alt="이랑이">
        <div>
            <p>
                코드의 숲 속을 거닐 때,<br>
                함수는 노래하고, 변수는 춤춘다.<br>
                if는 선택의 갈림길,<br>
                while은 멈추지 않는 여정.
            </p>
            <p>
                버그란 돌부리에 걸려도
                디버깅으로 길을 찾아간다.
                새벽을 밝혀주는 빛은

                <mark>모니터</mark>속
                <strong>더 센 강조(주의)-"Hello, World!"</strong>
                <em>강조의 의미</em>
                <i>Italic</i>, <b>Bold</b>
            </p>
        </div>
    </section>
</body>
</html>