<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0814</title>
    <style>
        :root {
            --primary:#d81e27;
            --title:56px;

        }

        html {

        }

        body {
            /*
            background-color: #a14fff;
            color:#ddc0ff;
            background-image: url(./img/toons/kosigi-wale.jpg);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 80% auto;
            background-attachment: fixed;*/
            /*background: #a14fff url(./img/toons/kosigi-wale.jpg) no-repeat right bottom /80% auto fixed;*/
            /*background: transparent none repeat left top/auto scroll;*/
            background: linear-gradient(180deg,rgba(0, 0, 0, 1) 0%, rgba(52, 20, 79, 1) 20%, rgba(64, 27, 97, 1) 63%, rgba(0, 0, 0, 1) 100%);
            color: aliceblue;
            font-size: 14px;
        }
        .thumb {
            width: 240px;
            height: 170px;
            border-radius: 12px 12px 0 0;
            outline: 2px solid red;
            overflow: hidden;
        }

        .thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thumb-ir {
            width: 240px;
            height: 170px;
            border-radius: 12px 12px 0 0;
            outline: 2px solid red;
            margin-top: 20px;
            background-image: url(./img/toons/kosigi-wale.jpg);
            background-size: 70px auto;
            background-repeat:no-repeat;
            background-position: right 20px center -1px;
        }




        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        section {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-sizing: border-box;
            margin: 0 auto;
            background-image: url(./img/toons/kosigi-wale.jpg);
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        title {
            color: var(--primary);
            font-size: var(--title);
        }

        em {
            font-size: 1rem;
        }
        i {
            font-size: 1em;
            /* font-size:100% */
        }
    </style>
</head>
<body>

    <em>Hello, World</em>
    <i>World</i>
    <hr>

    <div class="thumb">
        <img src="./img/toons/kosigi-wale.jpg" alt="kosigi">
    </div>

    <div class="thumb-ir">
        <span class="blind">illust image</span>
    </div>

    <h1 class="title">Heading</h1>

    <section>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi facere illo veniam officia consequatur voluptatem, corporis corrupti quia temporibus sequi odit in aperiam vitae totam alias placeat rerum harum accusamus!
            Modi et id nostrum. Vitae voluptate autem impedit quas ducimus dignissimos omnis minus vel praesentium sint, sunt dicta perspiciatis eaque porro qui doloribus facilis dolorum. Sit quis voluptates sint dicta!
            Odit, ratione ipsum error, quo architecto placeat fugiat fuga dicta dolore magnam perferendis. Eos, magnam maiores perferendis impedit cupiditate ullam repudiandae dignissimos perspiciatis ex delectus aperiam molestiae, aliquid facere! Quia?
            Quisquam voluptatum voluptas, quaerat deserunt non totam recusandae quae, voluptatem maiores corporis consequuntur? Inventore architecto adipisci accusamus sed ducimus. Aperiam aspernatur labore animi fugiat eum nemo obcaecati tempore voluptate odit!
            Modi eum consectetur est cumque tenetur necessitatibus, rerum aut libero ratione adipisci sunt praesentium, nam delectus, repellendus eligendi facere quos assumenda. Sint veniam, id doloribus consequuntur nulla ducimus voluptatum facilis.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi facere illo veniam officia consequatur voluptatem, corporis corrupti quia temporibus sequi odit in aperiam vitae totam alias placeat rerum harum accusamus!
            Modi et id nostrum. Vitae voluptate autem impedit quas ducimus dignissimos omnis minus vel praesentium sint, sunt dicta perspiciatis eaque porro qui doloribus facilis dolorum. Sit quis voluptates sint dicta!
            Odit, ratione ipsum error, quo architecto placeat fugiat fuga dicta dolore magnam perferendis. Eos, magnam maiores perferendis impedit cupiditate ullam repudiandae dignissimos perspiciatis ex delectus aperiam molestiae, aliquid facere! Quia?
            Quisquam voluptatum voluptas, quaerat deserunt non totam recusandae quae, voluptatem maiores corporis consequuntur? Inventore architecto adipisci accusamus sed ducimus. Aperiam aspernatur labore animi fugiat eum nemo obcaecati tempore voluptate odit!
            Modi eum consectetur est cumque tenetur necessitatibus, rerum aut libero ratione adipisci sunt praesentium, nam delectus, repellendus eligendi facere quos assumenda. Sint veniam, id doloribus consequuntur nulla ducimus voluptatum facilis.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi facere illo veniam officia consequatur voluptatem, corporis corrupti quia temporibus sequi odit in aperiam vitae totam alias placeat rerum harum accusamus!
            Modi et id nostrum. Vitae voluptate autem impedit quas ducimus dignissimos omnis minus vel praesentium sint, sunt dicta perspiciatis eaque porro qui doloribus facilis dolorum. Sit quis voluptates sint dicta!
            Odit, ratione ipsum error, quo architecto placeat fugiat fuga dicta dolore magnam perferendis. Eos, magnam maiores perferendis impedit cupiditate ullam repudiandae dignissimos perspiciatis ex delectus aperiam molestiae, aliquid facere! Quia?
            Quisquam voluptatum voluptas, quaerat deserunt non totam recusandae quae, voluptatem maiores corporis consequuntur? Inventore architecto adipisci accusamus sed ducimus. Aperiam aspernatur labore animi fugiat eum nemo obcaecati tempore voluptate odit!
            Modi eum consectetur est cumque tenetur necessitatibus, rerum aut libero ratione adipisci sunt praesentium, nam delectus, repellendus eligendi facere quos assumenda. Sint veniam, id doloribus consequuntur nulla ducimus voluptatum facilis.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi facere illo veniam officia consequatur voluptatem, corporis corrupti quia temporibus sequi odit in aperiam vitae totam alias placeat rerum harum accusamus!
            Modi et id nostrum. Vitae voluptate autem impedit quas ducimus dignissimos omnis minus vel praesentium sint, sunt dicta perspiciatis eaque porro qui doloribus facilis dolorum. Sit quis voluptates sint dicta!
            Odit, ratione ipsum error, quo architecto placeat fugiat fuga dicta dolore magnam perferendis. Eos, magnam maiores perferendis impedit cupiditate ullam repudiandae dignissimos perspiciatis ex delectus aperiam molestiae, aliquid facere! Quia?
            Quisquam voluptatum voluptas, quaerat deserunt non totam recusandae quae, voluptatem maiores corporis consequuntur? Inventore architecto adipisci accusamus sed ducimus. Aperiam aspernatur labore animi fugiat eum nemo obcaecati tempore voluptate odit!
            Modi eum consectetur est cumque tenetur necessitatibus, rerum aut libero ratione adipisci sunt praesentium, nam delectus, repellendus eligendi facere quos assumenda. Sint veniam, id doloribus consequuntur nulla ducimus voluptatum facilis.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi facere illo veniam officia consequatur voluptatem, corporis corrupti quia temporibus sequi odit in aperiam vitae totam alias placeat rerum harum accusamus!
            Modi et id nostrum. Vitae voluptate autem impedit quas ducimus dignissimos omnis minus vel praesentium sint, sunt dicta perspiciatis eaque porro qui doloribus facilis dolorum. Sit quis voluptates sint dicta!
            Odit, ratione ipsum error, quo architecto placeat fugiat fuga dicta dolore magnam perferendis. Eos, magnam maiores perferendis impedit cupiditate ullam repudiandae dignissimos perspiciatis ex delectus aperiam molestiae, aliquid facere! Quia?
            Quisquam voluptatum voluptas, quaerat deserunt non totam recusandae quae, voluptatem maiores corporis consequuntur? Inventore architecto adipisci accusamus sed ducimus. Aperiam aspernatur labore animi fugiat eum nemo obcaecati tempore voluptate odit!
            Modi eum consectetur est cumque tenetur necessitatibus, rerum aut libero ratione adipisci sunt praesentium, nam delectus, repellendus eligendi facere quos assumenda. Sint veniam, id doloribus consequuntur nulla ducimus voluptatum facilis.
        </p>
    
    </section>
</body>
</html>