<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>
<style>
    .box1 {
        width: 300px;
        height: 300px;
        margin: 50px auto;
        border: 1px solid red;
        /* 
        border-width : 1px
        border-style : solid
        border-color : red 
        */
    }

    .box1 p {
        border-left: 5px solid teal;
        padding-left: 12px;
        margin-left: 20px;
        /* 
        border-left-width : 5px
        border-left-style : solid
        border-left-color : teal 
        */
    }

    h1 {
        font-size: 20px;
        letter-spacing: 5px;
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
        background: url(./img/icons/radio-solid-full.svg) no-repeat left top/auto 28px;
        padding-left: 40px;
                
    }

    .box2 {
        font-size: 14px;
        line-height: 200%;
        width: 500px;
        border: 1px solid gray;
        border-radius: 30px;
        padding: 30px;
        margin: 0 auto;
    }
    .box2 p {
        padding-top: 10px;
        line-height: 2;
        text-align: justify;
    }

    mark {
        background-color: #f3f3f3;
        color: red;
        
    }
</style>
<body>
    <article class="box2">
        <h1>Heading</h1>
        
        <p>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Quas quo dignissimos, 
            vero earum dolore molestias tempore necessitatibus. 
            <mark>Dicta similique, amet aut accusantium cumque,
            pariatur suscipit officia facere,</mark>
            beatae distinctio aliquam.
        </p>
    </article>
    <div class="box1">
        Hello, World

        <p>Great Coding</p>

    </div>
</body>
</html>