<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box1 {
            background-color: gold;
            height: 150px;
            
        }
/* transition : translate 0.5s scale 0.5s 0.5s (delay) */
       
        p {
            transition: 0.5s;
            background-color: rgba(255, 255, 255, 0.5);
            translate: 0 30px;
            opacity: 0;
        }

        .box1:hover p {
            opacity: 100;
            translate: 0 0;
            background-color: rgba(255, 255, 255, 0.8);
        }
      

        .box1:hover img {
            translate: 300px 0;
            scale: 1.5;
            rotate: 1080deg;

        }

        img {
            width: 90px;
            transition: 1s;

        }

        .thumb {
            width: 200px;
            height: 170px;
            overflow: hidden;
            border-radius: 12px;
            margin: 50px auto;
            border: 1px solid red;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
        }

        .thumb:hover {
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
        }

        .thumb img {
            width: 100%;
            height: 100%;
            object-fit:cover;
            transition: 0.5s;
        }

        .thumb:hover img {
            scale: 1.5;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>Hello, Transition</p>
        <img src="./img/irangi_9.png" alt="irangi">
    </div>

    <div class="thumb">
        
        <img src="./img/card_thumb_0.jpg" alt="">
    </div>
</body>
</html>