<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .thumb {
            width: 200px;
            height: 170px;
            /*overflow: hidden;*/
            border-radius: 12px;
            margin: 50px auto;
            border: 1px solid red;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            position: relative;/*절대위치 고정*/
        }

        .thumb img {
            width: 100%;
            height: 100%;
            object-fit:cover;
            transition: 0.5s;
        }

        .btn_like {
            width: 36px;
            height: 36px;
            outline: 1px solid rebeccapurple;
            /*background-image:url(./img/icons/cafe.svg);
            background-size: 24px auto;
            background-repeat: no-repeat;
            background-position: center center;*/
            background: url(./img/icons/cafe.svg) no-repeat center      center/24px auto;
            position: absolute;/*절대위치*/
            right: 12px;
            top: 12px;
        }

        .btn_facebook {
            width: 24px;
            height: 24px;
            border-radius: 999px;           
            background: blue url('./img/icons/sns_facebook.png') no-repeat center center/24px auto; 
            position: absolute;
            right: 56px;
            top: 18px;
        }

        .btn_facebook:hover {
            background-color: skyblue;
            transition: 0.3s;
            translate: 0 -8px;
        }

        .btn_like:hover {
            background-image: url('./img/icons/house.svg');
        }




    </style>
</head>
<body>
    <div class="thumb">
        <img src="./img/card_thumb_0.jpg" alt="">
        <button type="button" class="btn_like">
            <span class="blind">좋아요</span>
        </button>
        <button type="button" class="btn_facebook">
           
            <span class="blind">facebook</span>
        </button>
    </div>
</body>
</html>