<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gasoek+One&family=Libertinus+Keyboard&display=swap" rel="stylesheet">
    <style>
        @font-face {
        font-family: 'Paperozi';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-1Thin.woff2') format('woff2');
        font-weight: 100;
        font-display: swap;
}
        h1 {
            font-family: "Bagel Fat One", system-ui;
            font-weight: 400;
            font-style: normal;
        }

       h2 {
        @font-face {
        font-family: 'L';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-1Thin.woff2') format('woff2');
        font-weight: 100;
        font-display: swap;
}
       }


    </style>
</head>
<body>
    <h1>안녕하세요</h1>
    <p>안녕하세요 HELLO</p>
    <strong>Design System</strong>
    <h2>
        Paperozi, 페이퍼로지, 한글폰트
    </h2>
</body>
</html>