<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex</title>
    <style>

        .all {
            background-color: skyblue;
            width: 375px;
            height: 812px;
            
        }

        .div {
            gap: 50px;
        }
        .day {
            width: 132px;
            height: 36px;
            background-color: blue;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }

        .place {
            font-size: 20px;
        }

        .place1 {
            width: 327px;
            height: 10px;
            border-radius: 10px;
            background-color: white;
            border: 1px solid gray;
            color: gray;
            font-size: 16px;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .money {
            font-size: 20px;
        }

        .money1 {
             width: 327px;
            height: 10px;
            border-radius: 10px;
            background-color: white;
            border: 1px solid gray;
            color: gray;
            font-size: 16px;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .time {
            font-size: 20px;
        
        }

        .time1 {
            width: 327px;
            height: 10px;
            border-radius: 10px;
            background-color: white;
            border: 1px solid gray;
            color: gray;
            font-size: 16px;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        
    </style>
</head>
<body>
    <div class="all">
        <div class="main">
        <div class="day">2025. 07. 15</div>
        </div>
        
        <div class="1">
            <label for="place1">여행지</label>
            <input id="place1" placeholder="여행지를 입력해주세요."> 
        </div>

        <div class="2">
            <label for="money">여행 경비</label>
            <input id="money1" placeholder="금액을 입력해주세요.">
        </div>

        <div class="3">
            <label for="time2">여행 일정</label>
            <input id="time1" placeholder="일정을 입력해주세요.">
        </div>

    </div>

        <!-- <div class="2">
            <div class="money">여행 경비</div>
            <div class="money1">금액을 입력해주세요.</div>

        <div class="3">
            <div class="calender">여행 일정</div>
            <div class="calender1">일정을 입력해주세요.</div> */-->
        
    </div>
    
   
</body>
</html>