<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naver</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>

        a {
            text-decoration: none;
            color: inherit;
        }

        h1, h2, strong {
            font-weight: inherit;
        }

        h1 {
            display: flex;
            justify-content: center;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.2;
            
            
        }

        em {
            font-style: inherit;
        }
        .main {
            background-color: #f9fbfd;
            width: 420px;
            margin: 50px auto;
            padding: 18px;
            border-radius: 8px;
            border: 1px solid #b9b9b9;
            display: flex;
            gap: 18px;
            
        }

        .box1 {
            width: 80px;
            
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }

        .box1 strong {
            font-size: 12px;
            border: 1px solid #b9b9b9;
            border-radius: 3px;
            display: block;
            padding: 3px 7px;
            color: #606060;
        }

        .box2 {
            
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .box2 a {
            width: 90px;
            
        }

        .box2 .thumb {
            height: 90px;
            
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }

        .price {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            position: absolute;
            left:18px;
            bottom:0;
            display: none;
        }

        .box2 em {
            display: block;
            padding-top: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display:-webkit-box;
        }

        .box2 a:hover .price {
            display: block;
        }

        .box2 a:hover em {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
          
        }

        body {
            font-family: sans-serif;
            font-size: 14px;
        }

        .pager {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 1px solid #b9b9b9;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: absolute;
            top: 30px;
        }

        .pager:hover {
            background-color: #f3f3f3;
        }

        .prev {
            left: -16px;
        }

        .next {
            right: -16px;
        }

        .pager img {
            width: 12px;
            
        }
    </style>
</head>
<body>
    <h1>광고영역 만들어 보기</h1>
    <article class="main">
        <div class="box1">
            <h2>이런 상품 <br>찾고 <br>있나요?</h2>
            <strong>AD</strong>
        </div>
        <div class="box2">
            <a href="#">
                <div class="thumb">
                    <img src="./img/profile_0.jpg" alt="1">
                    <span class="price">23,000원</span>
                </div>
                <em>
                    행동하지 않으면, 불안한 마음이 더 커진다.
                </em>
            </a>
            <a href="#">
                <div class="thumb">
                    <img src="./img/profile_1.jpg" alt="1">
                    <span class="price">18,500원</span>
                </div>
                <em>
                    생각이 많을 때에는 생각을 적어보거나 말로 정리해보자.
                </em>
            </a>
            <a href="#">
                <div class="thumb">
                    <img src="./img/profile_2.jpg" alt="1">
                    <span class="price">24,500원</span>
                </div>
                <em>
                    내가 하는 말을 제어하지 못하면, 나의 인생도 제어할 수 없다.
                </em>
            </a>

            <!--페이지 버튼 만들기-->
            <button type="button" class="pager prev">
                <img src="./img/arrow_l.svg" alt="이전페이지">
            </button>
            <button type="button" class="pager next">
                <img src="./img/arrow_r.svg" alt="다음페이지">
            </button>
        </div>
    </article>
</body>
</html>