<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .resume {
            margin: 0 auto;
            
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            
        }

        td {
            border-top: ;
            border-bottom: 1px solid black;
            padding: 12px;
        }

        th {
            background-color: #ddd;
            border: 1px solid black;
        }
        
        caption {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        

    </style>
</head>
<body>
    <table class="resume">
        <caption>Resume</caption>
        
        <colgroup>
            <col style="width: 120px;">
            <col style="width: 100px;">
            <col>
            <col style="width: 100px;">
            <col>
        </colgroup>
        
            <tr>
                <td rowspan="4">사진</td>
                <th scope="col">이름</th>
                <td>KIM DO EUN</td>
                <th scope="col">생년월일</th>
                <td>2001년 05월 09일</td>
            </tr>
            <tr>
                
                <th scope="col">전화</th>
                <td>010-9062-6533</td>
                <th scope="col">이메일</th>
                <td>ehdms119@naver.com</td>
            </tr>
            <tr>
                
                <th scope="col">주소</th>
                <td colspan="4">서울 금천구 시흥동</td>
                
            </tr>
            <tr>
                
                <th scope="col">Github</th>
                <td>https://github.com/doeun-art</td>
                <th scope="col">Portfolio</th>
                <td>img</td>
            </tr>
       
    </table>
   
</body>
</html>